# my-springboot

./: README.md  pom.xml
admin/: pom.xml
admin/admin-edu/: pom.xml
admin/admin-edu/src/main/java/com/example/admin/: AdminApplication.java
admin/admin-edu/src/main/java/com/example/admin/Entity/: Player.java  User.java
admin/admin-edu/src/main/java/com/example/admin/Mapper/: PlayerMapper.java  UserMapper.java
admin/admin-edu/src/main/java/com/example/admin/Mapper/xml/: PlayerMapper.xml
admin/admin-edu/src/main/java/com/example/admin/config/: AdminConfig.java  CustomRealm.java  ShiroConfig.java  User.java  UserMock.java
admin/admin-edu/src/main/java/com/example/admin/controller/: LoginController.java  PlayerController.java  UserController.java
admin/admin-edu/src/main/java/com/example/admin/jwt/: JwtFilter.java  JwtUtil.java
admin/admin-edu/src/main/java/com/example/admin/service/: IPlayerService.java  IUserService.java
admin/admin-edu/src/main/java/com/example/admin/service/impl/: PlayerServiceImpl.java  UserServiceImpl.java
admin/admin-edu/src/main/resources/: application.properties
admin/admin-edu/src/test/java/com/example/admin/: CodeGenerator.java  QuickStartTest.java
